# autofile

./: pom.xml
api/: pom.xml
api/src/main/java/com/qunar/flight/autofile/api/: AutofileService.java
api/src/main/java/com/qunar/flight/autofile/commom/: JsonReflect.java  XmlReflect.java
api/src/main/java/com/qunar/flight/autofile/pojo/: AutofileRequest.java
api/src/main/java/com/qunar/flight/autofile/service/: Autofile.java  AutofileService.java  GetJsonServiceImpl.java  GetXmlServiceImpl.java
autofile/api/: pom.xml
autofile/api/src/main/java/com/qunar/flight/autofile/api/: GetJsonService.java  GetXmlService.java
autofile/provider/: pom.xml
autofile/provider/src/main/java/com/qunar/flight/autofile/config/: RpcServiceConfig.java
autofile/provider/src/main/java/com/qunar/flight/autofile/service/: GetJsonServiceImpl.java  GetXmlServiceImpl.java
autofile/provider/src/main/resources/: spring.xml
autofile/provider/src/main/webapp/WEB-INF/: web.xml
autofile/provider/src/main/webapp/WEB-INF/views/commons/: head_inc.jsp  message.jsp
autofile/provider/src/main/webapp/WEB-INF/views/office/: list.jsp  save.jsp
cancelpnr/src/main/java/com/qunar/zhouxi/xe/: XePnr.java
cancelpnr/src/main/resources/source.beta/spring/: spring.xml
cancelpnr/src/main/resources/spring/: qschedule.xml
cancelpnr/src/test/com/qunar/zhouxi/xe/: XePnrTest.java
provider/: pom.xml
provider/src/main/java/com/qunar/flight/autofile/: autoload.java  zk.java
provider/src/main/java/com/qunar/flight/autofile/commom/: JsonReflect.java  StringUtil.java  XmlReflect.java
provider/src/main/java/com/qunar/flight/autofile/config/: RpcServiceConfig.java
provider/src/main/java/com/qunar/flight/autofile/service/: AutofileServiceImpl.java  GetJsonServiceImpl.java  GetXmlServiceImpl.java
provider/src/main/java/com/qunar/flight/autofile/servlet/controller/: SearchServlet.java
provider/src/main/java/com/qunar/flight/autofile/util/: CloseJar.java  OnloadJar.java  StringUtil.java  downloadJar.java
provider/src/main/resources/: dubbo-service.xml  logback.xml  logging.properties  qunar-app.properties  spring.xml
provider/src/main/webapp/: dubbo.jsp  getpar.html  index.html
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
provider/src/main/webapp/WEB-INF/views/: login.jsp
provider/src/test/java/com/qunar/flight/autofile/service/: AutofileServiceImplTest.java  GetJsonServiceImplTest.java  GetXmlServiceImplTest.java
src/main/java/com/qunar/zhouxi/xe/: XePnr.java
src/main/resources/: config.properties  consumer.xml  logback.xml  qschedule.xml  spring.xml  test.txt
src/main/webapp/WEB-INF/: web.xml
