registry.address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
registry.port=20070
mail.host=mta3.corp.qunar.com
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.from=chenhui.liu@qunar.com